import * as React from 'react';
import styled from '@emotion/styled';
import { css } from '@emotion/react';
import useResizable from '@/hooks/useResizable';
import Resizer from '@/components/resizer';
import GraphTableView from './graphTableView';

const { useRef, useState, useEffect, useMemo } = React;

interface DatasetTableProps {}

const LEFT_HIDDEN_SIZE = 64;

const Container = styled.section`
  max-height: calc(100vh - 48px);
  height: calc(100vh - 48px);
  overflow-y: hidden;
`;

const ResizeWrapper = styled.section`
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: row;
`;

const DataBoardWrapperSection = styled.section``;

const GraphTableWrapperSection = styled.section``;

const INIT_LEFT_SIZE = 222;

const DatasetTable: React.FC<DatasetTableProps> = (
  props: DatasetTableProps
) => {
  const {} = props;

  const { size: resizableSize, handler: sizeHandler } = useResizable({
    size: INIT_LEFT_SIZE,
    maxSize: 300,
    direction: 'right',
  }) as {
    size: number;
    handler: (event: React.MouseEvent | React.TouchEvent) => void;
  };

  return (
    <Container>
      <ResizeWrapper>
        {resizableSize > LEFT_HIDDEN_SIZE && (
          <DataBoardWrapperSection
            style={{
              width: resizableSize,
            }}
          >
            <section style={{ height: '100%', overflow: 'auto' }}>
              数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板数据面板
            </section>
          </DataBoardWrapperSection>
        )}
        <Resizer onMouseDown={sizeHandler} onTouchStart={sizeHandler}></Resizer>
        <GraphTableWrapperSection
          style={{
            width:
              resizableSize > LEFT_HIDDEN_SIZE
                ? `calc(100% - ${resizableSize}px)`
                : '100%',
          }}
        >
          <GraphTableView></GraphTableView>
        </GraphTableWrapperSection>
      </ResizeWrapper>
    </Container>
  );
};

export default DatasetTable;
